<html>
  <head>
    <title>Content box</title>
    <style>

      html
      {
      /* Removes scrollbars with HTMLlite */
      overflow: hidden;
      background-color: transparent;
      }

      .header
      {
      background-color:	#D0D0D0;
      border: 0px;
      padding: 10px 20px 10px 20px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      font-family: Calibri;
      vertical-align: middle;
      corner-radius: 10px;
      }

      .content
      {
      margin: 10px 0px 10px 0px;
      }

      /*.frame
      {
      width: 800px;
      height: 800px;
      }*/

      .content
      {
      font-weight: bold;
      font-family: Calibri;
      width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="header">
        <span>@@TITLE@@</span>
      </div>
      <div class="content">
        <table border="0" width="100%">
          <tr>
            <td width="70%">
              <div style="background-color:	#D0D0D0; margin-right: 5px; padding: 5px; height: 100%;">
                <p>
                  @@CONTENT@@
                </p>
              </div>
            </td>

            <td width="30%" height="100%">
              <div style="background-color:	#D0D0D0; margin-left: 5px; padding: 5px; height: 100%;">
                <div style="width: 240px; height: 240px; margin: 5px; background-color: black;">
                  <img src="qr.png" height="230" width="230"></img>
                </div>
                <div style="width: 240px; height: 240px; margin: 5px; background-color: black;">
                  <img src="web.png" height="230" width="230"></img>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>